{
  "name": "pacekeeper-movmaker",
  "version": "0.3.7",
  "private": true,
  "author": "RoseWorks",
  "description": "PaceKeeper Movie Maker desktop-ready video editor prototype",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.roseworks.pacekeeper.movmaker",
    "productName": "PaceKeeper Movie Maker",
    "directories": {
      "output": "release"
    },
    "files": [
      "index.html",
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "artifactName": "${productName}-${version}-${arch}-Setup.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "portable": {
      "artifactName": "${productName}-${version}-${arch}-Portable.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  }
}
